# simple-java

./: .gitignore  .travis.yml  pom.xml
src/test/java/com/dinesh/: AppTest.java
src/test/resources/suites/: TestNG-Smoke.xml
